USERNAME="lurifos" # this is required
HOST="http://[taiga ip]:[port]" # this is required
PASSWORD="your password" # this can be blank

# ignore old projects
IGNORED_PROJECTS="8,1" # this can be blank, but if you want to ignore some projects, you can put the id's here, separated by comma
